# java-amplifier-test

./: .env  .env.example  .gitignore  README.md  commerce_order.db  pom.xml  run_coverage_comparison.sh  stock_trading.db  web3_wallet.db
aspect/: ExceptionMockAspect.aj
src/main/java/edu/unl/exceptionamplifier/: App.java
src/main/java/edu/unl/exceptionamplifier/builder/: ExceptionalSpaceBuilder.java
src/main/java/edu/unl/exceptionamplifier/collector/: SequenceCollector.java
src/main/java/edu/unl/exceptionamplifier/explorer/: TestExplorer.java  ThrowingConsumer.java
src/main/java/edu/unl/exceptionamplifier/mocker/: ResourceMocker.java
src/main/java/edu/unl/exceptionamplifier/model/: ApiCall.java  MockingPattern.java
src/main/java/edu/unl/exceptionamplifier/resource/: DefaultHttpApiCaller.java  HttpApiCaller.java  InsufficientBalanceException.java  IoFileReaderResource.java  PositionNotEnoughException.java  RemoteApiException.java  StockTradingResource.java
src/main/java/edu/unl/exceptionamplifier/util/: CoverageStatsReporter.java  ExceptionReflectionUtils.java  ExceptionUtils.java
src/main/java/edu/unl/order/: InsufficientBalanceException.java  InventoryNotEnoughException.java  MockProductPriceService.java  Order.java  OrderManagementResource.java  OrderManagementService.java  OrderRepository.java  ProductPriceService.java  README.md  RemoteApiException.java
src/main/java/edu/unl/stock/: DefaultHttpApiCaller.java  HttpApiCaller.java  InsufficientBalanceException.java  MarketDataService.java  MockMarketDataService.java  Position.java  PositionNotEnoughException.java  README.md  RemoteApiException.java  StockTradingRepository.java  StockTradingResource.java  StockTradingService.java
src/main/java/edu/unl/wallet/: InsufficientBalanceException.java  README.md  RemoteApiException.java  WalletRepository.java  WalletResource.java  WalletService.java
src/test/java/edu/unl/exceptionamplifier/testcases/: CoverageStatsReporter.java  IoFileReaderResourceAmplifiedTest.java  IoFileReaderResourceTest.java  OrderManagementResourceAmplifiedTest.java  OrderManagementResourceTest.java  ResourceClient.java  ResourceClientTest.java  StockTradingResourceAmplifiedTest.java  StockTradingResourceTest.java  WalletResourceAmplifiedTest.java
src/test/java/edu/unl/wallet/: WalletResourceTest.java
